<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Theamericanholiday.com Mail</title>


<style type="text/css">
<!--
.heading{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:14px;
color:#000000;
text-decoration:none;
}
.heading2{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:14px;
color:#990000;
text-decoration:none;
}
.medium_text_b{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:12px;
color:#1d1d1d;
text-decoration:none;
line-height:18px;
}
.medium_text_g{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:12px;
color:#666666;
text-decoration:none;
}
.link1{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:12px;
color:#990000;
text-decoration: underline;
}
.link1:hover{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:12px;
color:#990000;
text-decoration:none;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="66" valign="top"><img src="http://www.udaipropmart.com/img/logo.png" alt=""></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" style="border:2px solid #993300; border-collapse:collapse;" cellpadding="10">
  <tr>
    <td><table style="border:1px solid #DDF5FF; border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td bgcolor="#F4FCFF" style="border-bottom:1px solid #DDF5FF" class="medium_text_b"><br>
          <div>Dear Admin </div>
        <br>  
       <div>----------------  Customer Information Queried from microwebsite  ----------------</div>
        <br>
        <div>
        
        <strong> Name: &nbsp;&nbsp;</strong> /&/Name/&/   
        <br>
        <strong>  Email: </strong> /&/Email/&/   
        <br>
       
        <strong> Residence: &nbsp;&nbsp;</strong>  /&/Residence/&/   
        <br>
        <strong> Contact No: &nbsp;&nbsp;</strong>  /&/Tel/&/   
       
        <br>
        <strong> Message: &nbsp;&nbsp;</strong>  /&/Message/&/   
        <br>
                  
          </div>
        
<br>
                
        <div>Thanks. 
        <br>
		
 </div>
        <br>
 
         
</body>
</html>
