<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Theamericanholiday.com Mail</title>


<style type="text/css">
<!--
.heading{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:14px;
color:#000000;
text-decoration:none;
}
.heading2{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:14px;
color:#990000;
text-decoration:none;
}
.medium_text_b{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:12px;
color:#1d1d1d;
text-decoration:none;
line-height:18px;
}
.medium_text_g{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:12px;
color:#666666;
text-decoration:none;
}
.link1{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:12px;
color:#990000;
text-decoration: underline;
}
.link1:hover{
font-family:Verdana, Helvetica, sans-serif, "Trajan Pro";
font-size:12px;
color:#990000;
text-decoration:none;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="66" valign="top"><img src="http://www.theamericanholiday.com/images/branding.png" alt=""></td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" style="border:2px solid #993300; border-collapse:collapse;" cellpadding="10">
  <tr>
    <td><table style="border:1px solid #DDF5FF; border-collapse:collapse;" width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td bgcolor="#F4FCFF" style="border-bottom:1px solid #DDF5FF" class="medium_text_b"><br>
          
        <div>Dear /&/Name/&/ </div>
        <br>
        <div>Thank you for writing to The American Holiday for your requirements.<br/><br/><br/>
   Your query will be answered within the next 12 working hours.<br>
If you require any urgent assistance, kindly call us at 1800 102 4540 (Toll free), +91 11 4545 4040 (Hot Line). 8AM-8PM IST.</div><br>
        <div></div><br><br/><br/>
        <div><strong>Warm Regards</strong></div>
        
        <div>The American Holiday<br>
World's No.1 Holiday Store </div><br>
        
<br>
         <div>If your query is not responded within the next 12 hours, request you to please write to us at<br> feedback@theamericanholiday.com</div>       
        <div> 
        <br>
		
 </div>
        <br>
 </td>
 </tr>
      
  
      </table></td>
      </tr>
    </table></td>
  </tr>
</table></td>
</tr>
</table>

</body>
</html>
